APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lVRh/Quz5Xw2K2jH4bJGSoDqYIWu4Za1rP2aGScWtW4=
APP_DEBUG=true
APP_URL=http://localhost
APP_FULL_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=connect_max
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

SESSION_DOMAIN=http://localhost:5173/
SANCTUM_STATEFUL_DOMAINS=http://localhost:5173/

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=admin@pesthubt.com
MAIL_PASSWORD=nlbpfsljywinxhsn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@pesthubt.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

GOOGLE_CLIENT_ID=687245698859-19f9c500gke5cseavicnr2pl090mvm1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

GITHUB_CLIENT_ID=d658f6e338740e134b63
GITHUB_CLIENT_SECRET=f485de3734b393f8e9306e044f97600ef585abc2
GITHUB_REDIRECT=http://localhost:8000/auth/github/callback

TELESCOPE_ENABLED=true
